# Generated by Django 3.1.4 on 2020-12-29 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Points',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('point_name', models.TextField(max_length=20)),
                ('description', models.TextField(max_length=200)),
                ('place', models.CharField(blank=True, choices=[('1', 'Monument'), ('2', 'Spring'), ('3', 'Natural_area')], max_length=300)),
                ('latitude', models.FloatField(blank=True, default=0)),
                ('longitude', models.FloatField(blank=True, default=0)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='../media/')),
            ],
            options={
                'verbose_name_plural': 'Points',
            },
        ),
    ]
